<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Document</title>
<style>
    /* CSS mostly shamelessly copied from Joey Burzynski https://gist.github.com/JoeyBurzynski/617fb6201335779f8424ad9528b72c41 */

    html {
        font-family: monospace;
        font-size: 1.5em;
        line-height: 1.5;
        margin: auto;
        max-width: 70ch;
        padding: 0.5em 0.25em;
    }

    img {
        width: 100%;
    }


    p,
    ul,
    ol {
        color: #1d1d1d;
        margin-bottom: 2em;
    }

    a {
        color: #fcde00
    }

    a:visited {
        color: #c87203
    }
</style>

</head>

<body>
    <h1>I'm Navier</h1>
    <p>I will build the next big thing.</p>
    <p>Interested in artificial intelligence, statistics, engineering, science, politics, philosophy, literature, and anything innovative.</p>
    <p> <a href="https://x.com/@_navierstokes">X ( aka Twitter )</a> | <a href="https://github.com/navistonks/">GitHub</a> </p>
</body>

</html>
